# MYSQL server
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306

#WEB_PORT=8000
#DB_USER=root
#DB_NAME=jobinfo
#DB_BACKUP_PATH=/Users/zhangrongrong/project/mysql_backup
#DJANGO_PROJECT_PATH=/Users/zhangrongrong/project/django_project